<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:20 CST 2019 -->
<title>MessageFragment</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/MessageFragment.html" target="_top">Frames</a></li>
<li><a href="MessageFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.kappapridesms</div>
<h2 title="Class MessageFragment" class="title">Class MessageFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.kappapridesms.MessageFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, android.view.View.OnTouchListener, android.widget.SearchView.OnCloseListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, <a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a>, <a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a>, <a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageFragment</span>
extends androidx.fragment.app.Fragment
implements <a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a>, android.view.View.OnTouchListener, android.widget.SearchView.OnCloseListener, <a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a>, <a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></pre>
<div class="block">This fragment is what contains all of the functionality of messaging between another contact.
 <p>
     Contains 13 private attributes and instances:
     <p>
         - m_fragView
     </p>
     <p>
         - m_messageRecyclerView
     </p>
     <p>
         - s_messageViewAdapter
     </p>
     <p>
         - m_deleteActive
     </p>
     <p>
         - m_deleteView
     </p>
     <p>
         - m_warningDialog
     </p>
     <p>
         - m_forwardActive
     </p>
     <p>
         - m_forwardContent
     </p>
     <p>
         - m_forwardDialog
     </p>
     <p>
         - m_errorDialog
     </p>
     <p>
         - m_blacklistActive
     </p>
     <p>
         - m_blacklistContent
     </p>
     <p>
         - m_blacklistDialog
     </p>
 </p>
 <p>
     Contains 15 public methods:
     <p>
         - onCreateView()
     </p>
     <p>
         - onActivityCreated()
     </p>
     <p>
         - onResume()
     </p>
     <p>
         - onCLose()
     </p>
     <p>
         - onOptionsItemSelected()
     </p>
     <p>
         - onTouch()
     </p>
     <p>
         - onForwardPositiveClickListener()
     </p>
     <p>
         - onForwardNegativeClockListener()
     </p>
     <p>
         - onWarningPositiveClick()
     </p>
     <p>
         - onWarningNegativeClick()
     </p>
     <p>
         - onBlacklistPositiveClick()
     </p>
     <p>
         - onBlacklistNegativeCLick()
     </p>
     <p>
         - onFailedSend()
     </p>
     <p>
         - sendMessage()
     </p>
     <p>
         - getMessageViewAdapter()
     </p>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Beck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#MessageFragment--">MessageFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#getMessageViewAdapter--">getMessageViewAdapter</a></span>()</code>
<div class="block">Method that will return the MessageViewAdapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Method called when the fragment's activity has been created and this fragment's view hierarchy instantiated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onBlacklistNegativeClick--">onBlacklistNegativeClick</a></span>()</code>
<div class="block">Method that is called when a number is to be whitelisted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onBlacklistPositiveClick--">onBlacklistPositiveClick</a></span>()</code>
<div class="block">Method that is called when a number is clicked after blacklist was clicked on in the options menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onClose--">onClose</a></span>()</code>
<div class="block">Method that runs when the application is closed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Method called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onFailedSend--">onFailedSend</a></span>()</code>
<div class="block">Method that is called is a message failed to send.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onForwardNegativeClickListener--">onForwardNegativeClickListener</a></span>()</code>
<div class="block">Method that is called when forward is not clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onForwardPositiveClickListener--">onForwardPositiveClickListener</a></span>()</code>
<div class="block">Method that is called when forward is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">Method called whenever an item in the options menu is selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onResume--">onResume</a></span>()</code>
<div class="block">Method called when the fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch</a></span>(android.view.View&nbsp;v,
       android.view.MotionEvent&nbsp;ev)</code>
<div class="block">Called when a touch was registered on the touch screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onWarningNegativeClick--">onWarningNegativeClick</a></span>()</code>
<div class="block">Method that is called when no warning message is suppose to pop up.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#onWarningPositiveClick--">onWarningPositiveClick</a></span>()</code>
<div class="block">Method that is called when message is clicked after clicking on delete in the options menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/kappapridesms/MessageFragment.html#sendMessage-com.example.kappapridesms.Conversation-java.lang.String-">sendMessage</a></span>(<a href="../../../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a>&nbsp;targetConversation,
           java.lang.String&nbsp;messageContent)</code>
<div class="block">Method that is called to send a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFragment</h4>
<pre>public&nbsp;MessageFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                 android.view.LayoutInflater&nbsp;inflater,
                                                 @Nullable
                                                 android.view.ViewGroup&nbsp;container,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Method called to have the fragment instantiate its user interface view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The object that can be used to inflate any views in teh fragment.</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's UI should be attached to. This is used to generate the LayoutParams of the view. The value may be null.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed from a previous saved state as given by this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UI view of the fragment.</dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(@Nullable
                              android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Method called when the fragment's activity has been created and this fragment's view hierarchy instantiated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the fragment is being re-created from a previous saved state, this is the state. This value may be null.</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Method called when the fragment is visible to the user and actively running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;boolean&nbsp;onClose()</pre>
<div class="block">Method that runs when the application is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClose</code>&nbsp;in interface&nbsp;<code>android.widget.SearchView.OnCloseListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unconditionally returns false when called.</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">Method called whenever an item in the options menu is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The menu item that was selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false to allow normal menu processing to proceed, true to consume it here.</dd>
</dl>
</li>
</ul>
<a name="onTouch-android.view.View-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(android.view.View&nbsp;v,
                       android.view.MotionEvent&nbsp;ev)</pre>
<div class="block">Called when a touch was registered on the touch screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTouch</code>&nbsp;in interface&nbsp;<code>android.view.View.OnTouchListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view the touch was registered in.</dd>
<dd><code>ev</code> - Holds either absolute or relative movements depending on the action and device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if menu item was clicked (info pertaining to whether or not it was clicked was in the previous method), otherwise false.</dd>
</dl>
</li>
</ul>
<a name="onForwardPositiveClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForwardPositiveClickListener</h4>
<pre>public&nbsp;void&nbsp;onForwardPositiveClickListener()</pre>
<div class="block">Method that is called when forward is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html#onForwardPositiveClickListener--">onForwardPositiveClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onForwardNegativeClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForwardNegativeClickListener</h4>
<pre>public&nbsp;void&nbsp;onForwardNegativeClickListener()</pre>
<div class="block">Method that is called when forward is not clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html#onForwardNegativeClickListener--">onForwardNegativeClickListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWarningPositiveClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWarningPositiveClick</h4>
<pre>public&nbsp;void&nbsp;onWarningPositiveClick()</pre>
<div class="block">Method that is called when message is clicked after clicking on delete in the options menu. It will display a warning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html#onWarningPositiveClick--">onWarningPositiveClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWarningNegativeClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWarningNegativeClick</h4>
<pre>public&nbsp;void&nbsp;onWarningNegativeClick()</pre>
<div class="block">Method that is called when no warning message is suppose to pop up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html#onWarningNegativeClick--">onWarningNegativeClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBlacklistPositiveClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlacklistPositiveClick</h4>
<pre>public&nbsp;void&nbsp;onBlacklistPositiveClick()</pre>
<div class="block">Method that is called when a number is clicked after blacklist was clicked on in the options menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html#onBlacklistPositiveClick--">onBlacklistPositiveClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBlacklistNegativeClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlacklistNegativeClick</h4>
<pre>public&nbsp;void&nbsp;onBlacklistNegativeClick()</pre>
<div class="block">Method that is called when a number is to be whitelisted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html#onBlacklistNegativeClick--">onBlacklistNegativeClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFailedSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedSend</h4>
<pre>public&nbsp;void&nbsp;onFailedSend()</pre>
<div class="block">Method that is called is a message failed to send. A dialog will pop up.</div>
</li>
</ul>
<a name="sendMessage-com.example.kappapridesms.Conversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a>&nbsp;targetConversation,
                        java.lang.String&nbsp;messageContent)</pre>
<div class="block">Method that is called to send a message. It uses two parameters to determine the conversation to send it in and what it will send.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConversation</code> - The conversation to send the message in.</dd>
<dd><code>messageContent</code> - String value that holds what the message is.</dd>
</dl>
</li>
</ul>
<a name="getMessageViewAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageViewAdapter</h4>
<pre>public static&nbsp;<a href="../../../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a>&nbsp;getMessageViewAdapter()</pre>
<div class="block">Method that will return the MessageViewAdapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message view adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/MessageFragment.html" target="_top">Frames</a></li>
<li><a href="MessageFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
