<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>com.example.kappapridesms Class Hierarchy</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.kappapridesms Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.kappapridesms</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/Blacklist.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Blacklist</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">BlacklistTest</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/SentReceiver.html" title="class in com.example.kappapridesms"><span class="typeNameLink">SentReceiver</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/SMSReceiver.html" title="class in com.example.kappapridesms"><span class="typeNameLink">SMSReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/KappaApplication.html" title="class in com.example.kappapridesms"><span class="typeNameLink">KappaApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationActivity</span></a> (implements com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms">ConversationDialog.ConversationDialogListener</a>)</li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageActivity</span></a> (implements com.example.kappapridesms.<a href="../../../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html" title="interface in com.example.kappapridesms">SentReceiver.OnFailedSendListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationRepository</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationTest</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ExampleInstrumentedTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/FileSystem.html" title="class in com.example.kappapridesms"><span class="typeNameLink">FileSystem</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/FileSystemTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">FileSystemTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/BlacklistDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">BlacklistDialog</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationDialog</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ErrorDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ErrorDialog</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ForwardDialog</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/WarningDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">WarningDialog</span></a></li>
</ul>
</li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageFragment</span></a> (implements com.example.kappapridesms.<a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a>, com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a>, android.widget.SearchView.OnCloseListener, android.view.View.OnTouchListener, com.example.kappapridesms.<a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a>)</li>
</ul>
</li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageActivityTest</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageTest</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationViewAdapter</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationViewHolder.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationViewHolder</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/MessageViewHolder.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">BlacklistDialog.BlacklistDialogListener</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">ConversationDialog.ConversationDialogListener</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">ForwardDialog.ForwardDialogListener</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">SentReceiver.OnFailedSendListener</span></a></li>
<li type="circle">com.example.kappapridesms.<a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">WarningDialog.WarningDialogListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
