<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>com.example.kappapridesms</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.kappapridesms";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.kappapridesms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></td>
<td class="colLast">
<div class="block">Classes implementing BlacklistDialogListener subscribe for
 positive button clicks and negative button clicks associated
 with this BlacklistDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms">ConversationDialog.ConversationDialogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a></td>
<td class="colLast">
<div class="block">ForwardDialogListener provides an interface for those classes subscribing
 to handle onClick events generated by this ForwardDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html" title="interface in com.example.kappapridesms">SentReceiver.OnFailedSendListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></td>
<td class="colLast">
<div class="block">Public Interface that has two abstract methods:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/Blacklist.html" title="class in com.example.kappapridesms">Blacklist</a></td>
<td class="colLast">
<div class="block">Manages the blacklisted contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/BlacklistDialog.html" title="class in com.example.kappapridesms">BlacklistDialog</a></td>
<td class="colLast">
<div class="block">This class specifies the BlacklistDialog that is shown when the user
 first selects the blacklist option from Message Activity's action bar
 and then selects a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></td>
<td class="colLast">
<div class="block">Testing of The Blacklist Class
 Statement Coverage 100%
 Branch Coverage 100%
 Path Coverage 100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a></td>
<td class="colLast">
<div class="block">Stores information about conversations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></td>
<td class="colLast">
<div class="block">Tasked with the creation of the conversations, whether that be the UI, view adapters, or permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></td>
<td class="colLast">
<div class="block">Tasked with the creation of the conversations, whether that be the UI, view adapters, or permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></td>
<td class="colLast">
<div class="block">ConversationRepository functions as a central hub for all the message data,
 conversation data, contact data, and blacklist data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></td>
<td class="colLast">
<div class="block">This tests the size(), addMessage(), deleteMessage, and getMssage()
 , and getRecipientPhone() methods of the Conversation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms">ConversationViewAdapter</a></td>
<td class="colLast">
<div class="block">Class that provides a binding from an app-specific data set to views that are displayed within a RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ConversationViewHolder.html" title="class in com.example.kappapridesms">ConversationViewHolder</a></td>
<td class="colLast">
<div class="block">This class describes an item view and metadata about its place within the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ErrorDialog.html" title="class in com.example.kappapridesms">ErrorDialog</a></td>
<td class="colLast">
<div class="block">Responsible for generating a dialog testbox if there is an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ExampleInstrumentedTest.html" title="class in com.example.kappapridesms">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/FileSystem.html" title="class in com.example.kappapridesms">FileSystem</a></td>
<td class="colLast">
<div class="block">This class implements all of the I/O operations performed by this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/FileSystemTest.html" title="class in com.example.kappapridesms">FileSystemTest</a></td>
<td class="colLast">
<div class="block">This class contains 3 unit tests for the persistence system of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms">ForwardDialog</a></td>
<td class="colLast">
<div class="block">Displays a forward dialog if a user wants to forward a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/KappaApplication.html" title="class in com.example.kappapridesms">KappaApplication</a></td>
<td class="colLast">
<div class="block">This class was created to give other class access to the Activites context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></td>
<td class="colLast">
<div class="block">Stores information about messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></td>
<td class="colLast">
<div class="block">Activity that instantiates and initializes everything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></td>
<td class="colLast">
<div class="block">Deals with the testing of certain permissions needed to run the KappaPride SMS
  The permissions tested include:
      -Receiving SMS messages
      -Sending SMS messages
      -Reading SMS messages
      -Reading the Phone information (ex: phone number)
      -Reading Contacts from Contact list
      -Writing to the Contact list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></td>
<td class="colLast">
<div class="block">This fragment is what contains all of the functionality of messaging between another contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></td>
<td class="colLast">
<div class="block">Test class for the Message class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></td>
<td class="colLast">
<div class="block">Deals with how the MessageActivity looks and feels in the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/MessageViewHolder.html" title="class in com.example.kappapridesms">MessageViewHolder</a></td>
<td class="colLast">
<div class="block">This class is responsible for the design of messageBubbles
and they are organized within the activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/SentReceiver.html" title="class in com.example.kappapridesms">SentReceiver</a></td>
<td class="colLast">
<div class="block">Deals with receiving messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/SMSReceiver.html" title="class in com.example.kappapridesms">SMSReceiver</a></td>
<td class="colLast">
<div class="block">Class that is responsible for dealing with receiving messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/kappapridesms/WarningDialog.html" title="class in com.example.kappapridesms">WarningDialog</a></td>
<td class="colLast">
<div class="block">Displays a warning dialog if a user wants to delete their message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/kappapridesms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
