<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a> - package com.example.kappapridesms</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageTest.html#contentTest--">contentTest()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></dt>
<dd>
<div class="block">This method will test if the content is correct.</div>
</dd>
<dt><a href="../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Conversation</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Stores information about conversations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Conversation.html#Conversation-long-">Conversation(long)</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a></dt>
<dd>
<div class="block">Overloaded constructor that constructs an
 instance of a Conversation with a recipient phone number.</div>
</dd>
<dt><a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationActivity</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Tasked with the creation of the conversations, whether that be the UI, view adapters, or permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#ConversationActivity--">ConversationActivity()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationDialog</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Tasked with the creation of the conversations, whether that be the UI, view adapters, or permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.html#ConversationDialog--">ConversationDialog()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">ConversationDialog.ConversationDialogListener</span></a> - Interface in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationRepository</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">ConversationRepository functions as a central hub for all the message data,
 conversation data, contact data, and blacklist data.</div>
</dd>
<dt><a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationTest</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">This tests the size(), addMessage(), deleteMessage, and getMssage()
 , and getRecipientPhone() methods of the Conversation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationTest.html#ConversationTest--">ConversationTest()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationViewAdapter</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Class that provides a binding from an app-specific data set to views that are displayed within a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewAdapter.html#ConversationViewAdapter--">ConversationViewAdapter()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms">ConversationViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/ConversationViewHolder.html" title="class in com.example.kappapridesms"><span class="typeNameLink">ConversationViewHolder</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">This class describes an item view and metadata about its place within the RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewHolder.html#ConversationViewHolder-android.widget.LinearLayout-">ConversationViewHolder(LinearLayout)</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewHolder.html" title="class in com.example.kappapridesms">ConversationViewHolder</a></dt>
<dd>
<div class="block">Constructor that sets the LinearLayout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
