<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method called when the fragment's activity has been created and this fragment's view hierarchy instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistDialog.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistDialog.html" title="class in com.example.kappapridesms">BlacklistDialog</a></dt>
<dd>
<div class="block">Attaches this BlacklistDialog to a given context, registering this contact
 as a BlacklistDialogListener for its button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></dt>
<dd>
<div class="block">Method that is called once the fragment is associated with its activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms">ForwardDialog</a></dt>
<dd>
<div class="block">Attaches this AddContactDialog to a given context, registering this contact
 as a ContactDialogListener for its button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/WarningDialog.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/WarningDialog.html" title="class in com.example.kappapridesms">WarningDialog</a></dt>
<dd>
<div class="block">Called when a fragment is associated with its activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewAdapter.html#onBindViewHolder-com.example.kappapridesms.ConversationViewHolder-int-">onBindViewHolder(ConversationViewHolder, int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms">ConversationViewAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewAdapter.html#onBindViewHolder-com.example.kappapridesms.MessageViewHolder-int-">onBindViewHolder(MessageViewHolder, int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></dt>
<dd>
<div class="block">This method is called by RecyclerView which decides how the
 data is displayed on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html#onBlacklistNegativeClick--">onBlacklistNegativeClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></dt>
<dd>
<div class="block">The method called upon clicking the negative button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onBlacklistNegativeClick--">onBlacklistNegativeClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when a number is to be whitelisted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html#onBlacklistPositiveClick--">onBlacklistPositiveClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistDialog.BlacklistDialogListener.html" title="interface in com.example.kappapridesms">BlacklistDialog.BlacklistDialogListener</a></dt>
<dd>
<div class="block">The method called upon clicking the positive button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onBlacklistPositiveClick--">onBlacklistPositiveClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when a number is clicked after blacklist was clicked on in the options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onClose--">onClose()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that runs when the application is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onConversationNegativeClick--">onConversationNegativeClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html#onConversationNegativeClick--">onConversationNegativeClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms">ConversationDialog.ConversationDialogListener</a></dt>
<dd>
<div class="block">The method called when the user selects the negative button
 for this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onConversationPositiveClick--">onConversationPositiveClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that will create a new message activity when create a new conversation is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html#onConversationPositiveClick--">onConversationPositiveClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.ConversationDialogListener.html" title="interface in com.example.kappapridesms">ConversationDialog.ConversationDialogListener</a></dt>
<dd>
<div class="block">The method called when the user selects the positive button
 for this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that saves the state of the application and sets many variables when said application is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></dt>
<dd>
<div class="block">Method that saves the state of the application and sets many variables when said application is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms">ForwardDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/KappaApplication.html#onCreate--">onCreate()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/KappaApplication.html" title="class in com.example.kappapridesms">KappaApplication</a></dt>
<dd>
<div class="block">Method that sets the context when the application is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">When the activity is created, it will do a bunch of initialization and setting up of the application; UI and data stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/WarningDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/WarningDialog.html" title="class in com.example.kappapridesms">WarningDialog</a></dt>
<dd>
<div class="block">Calls the super class onCreate method to create an
 instance of a dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistDialog.html" title="class in com.example.kappapridesms">BlacklistDialog</a></dt>
<dd>
<div class="block">Creates the viewable dialog and sets the actions to be taken on button clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></dt>
<dd>
<div class="block">Method that creates and entirely custom dialog with its own content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ErrorDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ErrorDialog.html" title="class in com.example.kappapridesms">ErrorDialog</a></dt>
<dd>
<div class="block">Creates the dialog so that the user is notified when
 there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms">ForwardDialog</a></dt>
<dd>
<div class="block">Creates the viewable dialog and sets the actions to be taken on button clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/WarningDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/WarningDialog.html" title="class in com.example.kappapridesms">WarningDialog</a></dt>
<dd>
<div class="block">Creates the dialog so that the user gets a warning before
 they delete a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that creates the three dot options menu on the right side of the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that creates the three dot options menu on the right side of the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method called to have the fragment instantiate its user interface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms">ConversationViewAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new <code>RecyclerView.ViewHolder</code> of the given type to represent
 an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></dt>
<dd>
<div class="block">Creates a message bubble, which is then passed in the MessageViewHolder
 constructor to create a ViewHolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#onFailedSend--">onFailedSend()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that is called if sending a message failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onFailedSend--">onFailedSend()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called is a message failed to send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html#onFailedSend--">onFailedSend()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html" title="interface in com.example.kappapridesms">SentReceiver.OnFailedSendListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html#onForwardNegativeClickListener--">onForwardNegativeClickListener()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a></dt>
<dd>
<div class="block">The method called on the ForwardDialogListener upon clicking the negative button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onForwardNegativeClickListener--">onForwardNegativeClickListener()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when forward is not clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html#onForwardPositiveClickListener--">onForwardPositiveClickListener()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.ForwardDialogListener.html" title="interface in com.example.kappapridesms">ForwardDialog.ForwardDialogListener</a></dt>
<dd>
<div class="block">The method called on the ForwardDialogListener upon clicking the positive button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onForwardPositiveClickListener--">onForwardPositiveClickListener()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when forward is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#onNewIntent-android.content.Intent-">onNewIntent(Intent)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that is called for activities that set launchMode to "singleTop" in their package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that finds out which item was selected from the options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method called whenever an item in the options menu is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/SentReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/SentReceiver.html" title="class in com.example.kappapridesms">SentReceiver</a></dt>
<dd>
<div class="block">Overriden onReceive method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/SMSReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/SMSReceiver.html" title="class in com.example.kappapridesms">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#onResume--">onResume()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that will retrieve the conversations from the ConversationRepository and notify the view adapter that the data set has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onResume--">onResume()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method called when the fragment is visible to the user and actively running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#onSendClick-android.view.View-">onSendClick(View)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that will send the text if the button, in the recycler view, is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Called when a touch was registered on the touch screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onWarningNegativeClick--">onWarningNegativeClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when no warning message is suppose to pop up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/WarningDialog.WarningDialogListener.html#onWarningNegativeClick--">onWarningNegativeClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#onWarningPositiveClick--">onWarningPositiveClick()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called when message is clicked after clicking on delete in the options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/WarningDialog.WarningDialogListener.html#onWarningPositiveClick--">onWarningPositiveClick()</a></span> - Method in interface com.example.kappapridesms.<a href="../com/example/kappapridesms/WarningDialog.WarningDialogListener.html" title="interface in com.example.kappapridesms">WarningDialog.WarningDialogListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
