<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Stores information about messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Message.html#Message-long-boolean-java.lang.String-">Message(long, boolean, String)</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></dt>
<dd>
<div class="block">Overloaded constructor that constructs an
 instance of a Message with a timestamp,
 sentFromThisPhone boolean value, and content.</div>
</dd>
<dt><a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageActivity</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Activity that instantiates and initializes everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#MessageActivity--">MessageActivity()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageActivityTest</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Deals with the testing of certain permissions needed to run the KappaPride SMS
  The permissions tested include:
      -Receiving SMS messages
      -Sending SMS messages
      -Reading SMS messages
      -Reading the Phone information (ex: phone number)
      -Reading Contacts from Contact list
      -Writing to the Contact list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivityTest.html#MessageActivityTest--">MessageActivityTest()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageFragment</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">This fragment is what contains all of the functionality of messaging between another contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#MessageFragment--">MessageFragment()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageTest</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Test class for the Message class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageTest.html#MessageTest--">MessageTest()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageViewAdapter</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Deals with how the MessageActivity looks and feels in the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewAdapter.html#MessageViewAdapter--">MessageViewAdapter()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/kappapridesms/MessageViewHolder.html" title="class in com.example.kappapridesms"><span class="typeNameLink">MessageViewHolder</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">This class is responsible for the design of messageBubbles
and they are organized within the activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewHolder.html#MessageViewHolder-android.widget.LinearLayout-">MessageViewHolder(LinearLayout)</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewHolder.html" title="class in com.example.kappapridesms">MessageViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
