<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistTest.html#test1--">test1()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></dt>
<dd>
<div class="block">Testing the add function for the blacklist class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistTest.html#test2--">test2()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></dt>
<dd>
<div class="block">Testing the remove function of the Blacklist class by removing a number that exist in the blacklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistTest.html#test3--">test3()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></dt>
<dd>
<div class="block">Testing the remove function of the Blacklist class by removing a number that is not in the blacklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistTest.html#test4--">test4()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></dt>
<dd>
<div class="block">Testing the getMethod within the BlackList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivityTest.html#testPermissions1--">testPermissions1()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></dt>
<dd>
<div class="block">This method groups the permissions that deal with SMS messages, and tests whether the permission was granted or  for the following features:
      -Receiving SMS messages
      -Sending SMS messages
      -Reading SMS messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivityTest.html#testPermissions2--">testPermissions2()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></dt>
<dd>
<div class="block">This method tests the permissions allowed for viewing personal phone information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivityTest.html#testPermissions3--">testPermissions3()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></dt>
<dd>
<div class="block">This method groups the permissions that deal with the Contact List, and tests whether the permission was granted or not for the following features:
       -Reading Contacts from Contact list
       -Writing to the Contact list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageTest.html#timestampTest--">timestampTest()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></dt>
<dd>
<div class="block">This method will test if the timestamps are correct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
