<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/KappaApplication.html#getAppContext--">getAppContext()</a></span> - Static method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/KappaApplication.html" title="class in com.example.kappapridesms">KappaApplication</a></dt>
<dd>
<div class="block">Method that returns the current context or state of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getBlacklist--">getBlacklist()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Retrieves the blacklist of this ConversationRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Blacklist.html#getBlacklistedContact-int-">getBlacklistedContact(int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Blacklist.html" title="class in com.example.kappapridesms">Blacklist</a></dt>
<dd>
<div class="block">Method will return the contact, from the blacklist, at the specific index provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getContactName-java.lang.String-android.content.Context-">getContactName(String, Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Method that gets the contact name by using two parameters received: phoneNumber and context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Message.html#getContent--">getContent()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></dt>
<dd>
<div class="block">Returns content of a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewHolder.html#getConversationBubble--">getConversationBubble()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewHolder.html" title="class in com.example.kappapridesms">ConversationViewHolder</a></dt>
<dd>
<div class="block">Method that returns the linear layout instantiated in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationDialog.html#getConversationContent--">getConversationContent()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationDialog.html" title="class in com.example.kappapridesms">ConversationDialog</a></dt>
<dd>
<div class="block">Method that will return the content of the conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getConversations--">getConversations()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Retrieves all conversations of this ConversationRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationActivity.html#getConversationViewAdapter--">getConversationViewAdapter()</a></span> - Static method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationActivity.html" title="class in com.example.kappapridesms">ConversationActivity</a></dt>
<dd>
<div class="block">Method that will return the view adapter for the conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Message.html#getDate--">getDate()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></dt>
<dd>
<div class="block">Returns the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ForwardDialog.html#getForwardContent--">getForwardContent()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ForwardDialog.html" title="class in com.example.kappapridesms">ForwardDialog</a></dt>
<dd>
<div class="block">This method retrieves the view associated with this ForwardDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getInstance--">getInstance()</a></span> - Static method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Returns the sole instance of ConversationRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/FileSystem.html#getInstance--">getInstance()</a></span> - Static method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/FileSystem.html" title="class in com.example.kappapridesms">FileSystem</a></dt>
<dd>
<div class="block">Returns the sole instance of FileSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationViewAdapter.html" title="class in com.example.kappapridesms">ConversationViewAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewAdapter.html" title="class in com.example.kappapridesms">MessageViewAdapter</a></dt>
<dd>
<div class="block">Returns the size of the of the target conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Conversation.html#getMessage-int-">getMessage(int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a></dt>
<dd>
<div class="block">Returns a message at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationTest.html#getMessage--">getMessage()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></dt>
<dd>
<div class="block">Tests the getMessage() Conversation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageViewHolder.html#getMessageBubble--">getMessageBubble()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageViewHolder.html" title="class in com.example.kappapridesms">MessageViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#getMessageFragment--">getMessageFragment()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that returns the message fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#getMessageViewAdapter--">getMessageViewAdapter()</a></span> - Static method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that will return the MessageViewAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getPhoneNumber-java.lang.String-android.content.Context-">getPhoneNumber(String, Context)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Method that gets the phone number using two parameters: name and context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Conversation.html#getRecipientPhone--">getRecipientPhone()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a></dt>
<dd>
<div class="block">Returns the authors phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationTest.html#getRecipientPhone--">getRecipientPhone()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></dt>
<dd>
<div class="block">Tests the getRecipientPhone() Conversation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#getTargetConversation--">getTargetConversation()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Retrieves the current targeted conversation of this ConversationRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Message.html#getTime--">getTime()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></dt>
<dd>
<div class="block">Returns the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Message.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Message.html" title="class in com.example.kappapridesms">Message</a></dt>
<dd>
<div class="block">Returns timestamp for when each message was sent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
