<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Dec 04 21:49:21 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/FileSystem.html#saveBlacklistNumbers-com.example.kappapridesms.Blacklist-">saveBlacklistNumbers(Blacklist)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/FileSystem.html" title="class in com.example.kappapridesms">FileSystem</a></dt>
<dd>
<div class="block">Saves the blacklisted numbers to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/FileSystem.html#saveConversations-java.util.ArrayList-">saveConversations(ArrayList&lt;Conversation&gt;)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/FileSystem.html" title="class in com.example.kappapridesms">FileSystem</a></dt>
<dd>
<div class="block">Saves each conversation in the passed ArrayList to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivity.html#searchMessages-java.lang.String-">searchMessages(String)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivity.html" title="class in com.example.kappapridesms">MessageActivity</a></dt>
<dd>
<div class="block">Method that takes a String as a parameter and uses that to search for any matching strings in the recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageFragment.html#sendMessage-com.example.kappapridesms.Conversation-java.lang.String-">sendMessage(Conversation, String)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageFragment.html" title="class in com.example.kappapridesms">MessageFragment</a></dt>
<dd>
<div class="block">Method that is called to send a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageTest.html#sentFromPhoneTest--">sentFromPhoneTest()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></dt>
<dd>
<div class="block">This method will test if the boolean value is the same.</div>
</dd>
<dt><a href="../com/example/kappapridesms/SentReceiver.html" title="class in com.example.kappapridesms"><span class="typeNameLink">SentReceiver</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Deals with receiving messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/SentReceiver.html#SentReceiver-com.example.kappapridesms.SentReceiver.OnFailedSendListener-">SentReceiver(SentReceiver.OnFailedSendListener)</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/SentReceiver.html" title="class in com.example.kappapridesms">SentReceiver</a></dt>
<dd>
<div class="block">Assigns the OnFailedSendLister to the private
 attribute m_onFailedSendListener.</div>
</dd>
<dt><a href="../com/example/kappapridesms/SentReceiver.OnFailedSendListener.html" title="interface in com.example.kappapridesms"><span class="typeNameLink">SentReceiver.OnFailedSendListener</span></a> - Interface in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationRepository.html#setTargetConversation-int-">setTargetConversation(int)</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationRepository.html" title="class in com.example.kappapridesms">ConversationRepository</a></dt>
<dd>
<div class="block">Sets the target conversation to that specified by the passed index into the conversation ArrayList
 of this ConversationRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/BlacklistTest.html#setUp--">setUp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/BlacklistTest.html" title="class in com.example.kappapridesms">BlacklistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationTest.html#setUp--">setUp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></dt>
<dd>
<div class="block">Sets up the tester by instanciating a Conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/FileSystemTest.html#setUp--">setUp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/FileSystemTest.html" title="class in com.example.kappapridesms">FileSystemTest</a></dt>
<dd>
<div class="block">The test fixture for these unit tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageActivityTest.html" title="class in com.example.kappapridesms">MessageActivityTest</a></dt>
<dd>
<div class="block">Test fixture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/MessageTest.html#setUp--">setUp()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/MessageTest.html" title="class in com.example.kappapridesms">MessageTest</a></dt>
<dd>
<div class="block">This method initializes the values before the actual testing happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Blacklist.html#size--">size()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Blacklist.html" title="class in com.example.kappapridesms">Blacklist</a></dt>
<dd>
<div class="block">Method that will return the current number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/Conversation.html#size--">size()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/Conversation.html" title="class in com.example.kappapridesms">Conversation</a></dt>
<dd>
<div class="block">Returns size of message list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/ConversationTest.html#size--">size()</a></span> - Method in class com.example.kappapridesms.<a href="../com/example/kappapridesms/ConversationTest.html" title="class in com.example.kappapridesms">ConversationTest</a></dt>
<dd>
<div class="block">Tests the size() Conversation method</div>
</dd>
<dt><a href="../com/example/kappapridesms/SMSReceiver.html" title="class in com.example.kappapridesms"><span class="typeNameLink">SMSReceiver</span></a> - Class in <a href="../com/example/kappapridesms/package-summary.html">com.example.kappapridesms</a></dt>
<dd>
<div class="block">Class that is responsible for dealing with receiving messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/kappapridesms/SMSReceiver.html#SMSReceiver--">SMSReceiver()</a></span> - Constructor for class com.example.kappapridesms.<a href="../com/example/kappapridesms/SMSReceiver.html" title="class in com.example.kappapridesms">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/kappapridesms/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
